# MM17Regression

./: README.md  manifest.yml  pom.xml
src/main/java/com/ge/predix/labs/data/jpa/: Application.java
src/main/java/com/ge/predix/labs/data/jpa/dto/: Attribute.java  Prediction.java
src/main/java/com/ge/predix/labs/data/jpa/service/: TimeSeriesService.java
src/main/java/com/ge/predix/labs/data/jpa/web/: Point.java  TimeSeriesController.java
src/main/java/com/ge/predix/labs/rest/: RestClient.java  RestConfig.java
src/main/resources/: application.properties
